<!DOCTYPE html>
<html lang="Ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <div class="d-flex vw-100 vh-100 justify-content-center align-items-center">
        <div class="container mt-3 lead fs-5">
            <div class="row">
                <div class="col-2 d-flex align-items-center">
                    <img class="img-fluid" src="Y:\2月生\企業実習報告会\CST\仮置き素材\kaisha_jouhou.png">
                </div>
                <div class="col">
                    <div class="display-4 text-cstblue">
                        会社名
                    </div>
                    <div class="display-4 text-cstblue">
                        株式会社サイバースペーステクノロジー
                    </div>
                    <div class="lead">
                        住所
                    </div>
                    <div class="lead">
                        東京都台東区台東2-18-8写光ビル7F
                    </div>
                    <div>
                        <span class="text-ceo fs-4">
                            代表取締役社長
                        </span>
                        <span class="text-ceo fs-2">
                            伊川 廣幸
                        </span>
                        <span class="small">
                            (原文ママ)
                        </span>
                    </div>
                </div>
            </div>
            <div class="row  mt-3">
                <div class="col">
                    <div>
                        JR
                    </div>
                    <ul>
                        <li>
                            秋葉原駅中央改札口より14分秋葉原駅からのルート
                        </li>
                        <li>
                            御徒町駅南口2より11分御徒町駅からのルート
                        </li>
                        <li>
                            浅草橋駅東口より13分浅草橋駅からのルート
                        </li>
                    </ul>
                    <div>
                        地下鉄
                    </div>
                    <ul>
                        <li>
                            大江戸線新御徒町駅A2出口より5分新御徒町駅からのルート
                        </li>
                        <li>
                            日比谷線仲御徒町駅出口1より8分仲御徒町駅からのルート
                        </li>
                        <li>
                            銀座線末広町駅出口2より11分末広町駅からのルート
                        </li>
                        <li>
                            日比谷線秋葉原駅出口1より12分秋葉原駅からのルート
                        </li>
                        <li>
                            大江戸線蔵前駅A3出口より11分蔵前駅からのルート
                        </li>
                        <li>
                            銀座線稲荷町駅出口2より11分
                        </li>
                    </ul>
                </div>
                <div class="col-auto d-flex align-items-center">
                    <img class="img-fluid" src="Y:\2月生\企業実習報告会\CST\仮置き素材\map.png">
                    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7706.143406847369!2d139.7765049531515!3d35.700776416690786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ea503b7f1ad%3A0xa8bdf282e7d87e35!2z44CSMTEwLTAwMTYg5p2x5Lqs6YO95Y-w5p2x5Yy65Y-w5p2x77yS5LiB55uu77yR77yY!5e0!3m2!1sja!2sjp!4v1724042150548!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                </div>
                <div class="col-2 d-flex align-items-center">
                    <img class="img-fluid" src="Y:\2月生\企業実習報告会\CST\仮置き素材\access.png">
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>