<!DOCTYPE html>
<html lang="Ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div class="modal fade" id="reportModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        実習からの感想
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            くまがい
                                            <img class="small-image" src="Y:\2月生\企業実習報告会\CST\こぐれのそざい\画像\kuma_stan.png">
                                        </h5>
                                        <p class="card-text">
                                        <ul>
                                            <li>
                                                週に何回かミーティングがあったのだが、メンバーで意見を出し合うのが楽しかった
                                            </li>
                                            <li>
                                                箇条書き2
                                            </li>
                                            <li>
                                                箇条書き3
                                            </li>
                                        </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            こぐれ
                                            <img class="small-image" src="Y:\2月生\企業実習報告会\CST\こぐれのそざい\画像\gure_stan.png">
                                        </h5>
                                        <p class="card-text">
                                        <ul>
                                            <li>
                                                すでに開発中のアプリケーションの開発業務に携わらせていただいた。
                                            </li>
                                            <li>
                                                要件定義の中で、「この機能を持つアプリケーションはどのような人々にニーズがあるか、欲するか？」を考えた。
                                            </li>
                                            <li>
                                                もともと要件定義は存在したが、<br>
                                                実習として私たちも改めて考える時間を設けてくださった。
                                            </li>
                                            <li>
                                                依頼されて作られているものではないので、<br>
                                                潜在的な市場を開発側で考える、企画会議も体験できた。
                                            </li>
                                            <li>
                                                レイアウト担当した際に、この機能がどのプログラムにつながるか、<br>
                                                アプリのpostやgetを考えながら画面を作ると知ることができた。
                                            </li>
                                            今まではフロントエンドとバックエンドへの橋渡しについて、<br>
                                            自分で考えることがなかったので非常に頭を使うポイントだった。
                                            <li>
                                                企業実習を生かしたいという思いから、<br>
                                                発表はHTMLでやりたい、と提案させてもらった。
                                            </li>
                                        </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
                    <button type="button" class="btn btn-primary">次へ進む</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#reportModal').modal('show');
        })
    </script>
</body>

</html>