<!DOCTYPE html>
<html lang="Ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body>
    <!-- jQueryのスクリプト -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
        </script>
    <!-- jQueryのスクリプト終了 -->

    <!-- ボタン 2×2の配列-->
    <div>
        <div>
            <button class="btn btn-light btn-lg d-block m-3 shadow" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasTop">
                <span class="form-text">
                    海老さん
                </span>
                <img class="img-thumbnail small-image" src="Y:\2月生\企業実習報告会\CST\こぐれのそざい\画像\ebi_stan.png">
            </button>
        </div>

        <div>
            <button class="btn btn-light btn-lg d-block m-3 shadow" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight">
                <span class="form-text">
                    A葉さん
                </span>
                <img class="img-thumbnail small-image" src="Y:\2月生\企業実習報告会\CST\こぐれのそざい\画像\aki_stan.png">
            </button>
        </div>
    </div>

    <div>
        <div>
            <button class="btn btn-light btn-lg d-block m-3 shadow" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasBottom">
                <span class="form-text">
                    ありがと茄子さん
                </span>
                <img class="img-thumbnail small-image" src="Y:\2月生\企業実習報告会\CST\こぐれのそざい\画像\nasu_stan.png">
            </button>
        </div>

        <div>
            <button class="btn btn-light btn-lg d-block m-3 shadow" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasLeft">
                <span class="form-text">
                    社長
                </span>
                <img class="img-thumbnail small-image" src="Y:\2月生\企業実習報告会\CST\こぐれのそざい\画像\syacho_stan.png">
            </button>
        </div>
    </div>
    <!-- ボタンの構成要素終わり -->

    <!-- 上下左右から出てくるオフキャンバス管理 -->
    <!-- 上 -->
    <div class="offcanvas offcanvas-top h-50" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
        <div class="offcanvas-header d-flex">
            <div class="offcanvas-title display-4" id="offcanvasLabel">エビさん</div>
            <button class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="container align-items-center">
            <div class="row">
                <div class="col-1">
                </div>
                <div class="col-md-auto">
                    <div class="offcanvas-body lead">
                        <li>
                            ポリテクセンター茨城卒業生、2024年入社
                        </li>
                        <li>
                            ご自身も今年に入社されたにもかかわらず、私たちのことを親身に面倒を見てくださった。
                        </li>
                        <li>
                            エビさんが持っている仕事をこちらでも受け持つときに、詳細に話してくださった。
                        </li>
                        <li>
                            取手のホープ。口癖は「なんでしょう」
                        </li>
                    </div>
                </div>
                <div class="col">
                </div>
            </div>
        </div>
    </div>
    <!-- ここまで -->

    <!-- 右 -->
    <div class="offcanvas offcanvas-end w-50" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header d-flex">
            <h5 class="offcanvas-title display-4" id="offcanvasLabel">A葉さん</h5>
            <button class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="container align-items-center">
            <div class="row">
                <div class="col-1">
                </div>
                <div class="col-md-auto">
                    <div class="offcanvas-body lead">
                        A葉さんの紹介
                        口癖「○○的の考えだと」
                    </div>
                </div>
                <div class="col">
                </div>
            </div>
        </div>
    </div>

    <!-- 下 -->
    <div class="offcanvas offcanvas-bottom h-50" tabindex="-1" id="offcanvasBottom"
        aria-labelledby="offcanvasBottomLabel">
        <div class="offcanvas-header d-flex">
            <div class="offcanvas-title display-3" id="offcanvasLabel">ありがと茄子さん</div>
            <button class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="container align-items-center">
            <div class="row">
                <div class="col-1">
                </div>
                <div class="col-md-auto">
                    <div class="offcanvas-body lead">
                        <li>
                            営業ができる開発部隊。
                        </li>
                        <li>
                            提案したことは必ずそれはいいねぇと言ってくださる。
                        </li>
                        <li>
                            提案内容や進捗状況の時に、問題提起をしていただき、具体的に前に進んでいる
                        </li>
                        <li>
                            口癖「それはいいねぇ」
                        </li>
                    </div>
                </div>
                <div class="col">
                </div>
            </div>
        </div>
    </div>

    <!-- 左 -->
    <div class="offcanvas offcanvas-start w-50" tabindex="-1" id="offcanvasLeft" aria-labelledby="offcanvasLeftLabel">
        <div class="offcanvas-header d-flex">
            <h5 class="offcanvas-title display-4" id="offcanvasLabel">社長</h5>
            <button class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="container align-items-center">
            <div class="row">
                <div class="col-1">
                </div>
                <div class="col-md-auto">
                    <div class="offcanvas-body lead">
                        <li>
                            以前は自らも開発者エンジニアをされていた。
                        </li>
                        <li>
                            色柄物のシャツが似合っている。顔は濃いめ。
                        </li>
                        <li>
                            口調「びっくりするほど丁寧。」
                        </li>
                    </div>
                </div>
                <div class="col">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>