<!DOCTYPE html>
<html lang="Ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body>
    <!-- jQueryのスクリプト -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
        </script>
    <!-- jQueryのスクリプト終了 -->

    <button class="btn btn-light btn-lg d-block m-3 shadow">
        <span class="form-text">
            海老さん
        </span>
        <img class="img-thumbnail small-image" src="Y:\2月生\企業実習報告会\CST\こぐれのそざい\画像\ebi_stan.png">
    </button>

    <button class="btn btn-light btn-lg d-block m-3 shadow">
        <span class="form-text">
            A葉さん
        </span>
        <img class="img-thumbnail small-image" src="Y:\2月生\企業実習報告会\CST\こぐれのそざい\画像\aki_stan.png">
    </button>

    <button class="btn btn-light btn-lg d-block m-3 shadow">
        <span class="form-text">
            ありがと茄子さん
        </span>
        <img class="img-thumbnail small-image" src="Y:\2月生\企業実習報告会\CST\こぐれのそざい\画像\nasu_stan.png">
    </button>

    <button class="btn btn-light btn-lg d-block m-3 shadow">
        <span class="form-text">
            社長
        </span>
        <img class="img-thumbnail small-image" src="Y:\2月生\企業実習報告会\CST\こぐれのそざい\画像\syacho_stan.png">
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>