<!DOCTYPE html>
<html lang="Ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="d-flex vw-100 vh-100 justify-content-center align-items-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col text-center">
                    <div class="display-4 text-cstblue">
                        社員紹介
                    </div>
                    <div class="form-text">
                        （仮名です）
                    </div>
                </div>
            </div>
            <div class="row mt-3 text-center">
                <div class="col">
                    <button class="btn btn-light rounded-circle btn-lg p-4 m-3 shadow">
                        <img class="small-image" src="Y:\2月生\企業実習報告会\CST\こぐれのそざい\画像\ebi_stan.png">
                    </button>
                    <div class="form-text fs-6">
                        海老さん
                    </div>
                </div>
                <div class="col">
                    <button class="btn btn-light rounded-circle btn-lg p-4 m-3 shadow">
                        <img class="small-image" src="Y:\2月生\企業実習報告会\CST\こぐれのそざい\画像\aki_stan.png">
                    </button>
                    <div class="form-text fs-6">
                        A葉さん
                    </div>
                </div>
                <div class="col">
                    <button class="btn btn-light rounded-circle btn-lg p-4 m-3 shadow">
                        <img class="small-image" src="Y:\2月生\企業実習報告会\CST\こぐれのそざい\画像\nasu_stan.png">
                    </button>
                    <div class="form-text fs-6">
                        ありがと茄子さん
                    </div>
                </div>
                <div class="col">
                    <button class="btn btn-light rounded-circle btn-lg p-4 m-3 shadow">
                        <img class="small-image" src="Y:\2月生\企業実習報告会\CST\こぐれのそざい\画像\syacho_stan.png">
                    </button>
                    <div class="form-text fs-6">
                        社長
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>