<!DOCTYPE html>
<html lang="Ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="scroll-container vh-100">
        <!-- index -->
        <section class="d-flex vh-100 justify-content-center align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col">
                    </div>
                    <div class="col-md-auto">
                        <h1 class="display-1 text-decoration-none text-cstblue">
                            株式会社<br>
                            サイバースペーステクノロジー<br>
                        </h1>
                    </div>
                    <div class="col">
                    </div>
                    <div class="row mt-5 pt-5">
                        <div class="text-center">
                            <h2 class="display-3">
                                企業実習報告
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- introduce -->
        <section class="d-flex vh-100 justify-content-center align-items-center">
            <div class="container mt-3 lead fs-5">
                <div class="row">
                    <div class="col-2 d-flex align-items-center">
                        <img class="img-fluid" src="Y:\2月生\企業実習報告会\CST\仮置き素材\kaisha_jouhou.png">
                    </div>
                    <div class="col">
                        <div class="display-4 text-cstblue">
                            会社名
                        </div>
                        <div class="display-4 text-cstblue">
                            株式会社サイバースペーステクノロジー
                        </div>
                        <div class="lead">
                            住所
                        </div>
                        <div class="lead">
                            東京都台東区台東2-18-8写光ビル7F
                        </div>
                        <div>
                            <span class="text-ceo fs-4">
                                代表取締役社長
                            </span>
                            <span class="text-ceo fs-2">
                                伊川 廣幸
                            </span>
                            <span class="small">
                                (原文ママ)
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row  mt-3">
                    <div class="col">
                        <div>
                            JR
                        </div>
                        <ul>
                            <li>
                                秋葉原駅中央改札口より14分秋葉原駅からのルート
                            </li>
                            <li>
                                御徒町駅南口2より11分御徒町駅からのルート
                            </li>
                            <li>
                                浅草橋駅東口より13分浅草橋駅からのルート
                            </li>
                        </ul>
                        <div>
                            地下鉄
                        </div>
                        <ul>
                            <li>
                                大江戸線新御徒町駅A2出口より5分新御徒町駅からのルート
                            </li>
                            <li>
                                日比谷線仲御徒町駅出口1より8分仲御徒町駅からのルート
                            </li>
                            <li>
                                銀座線末広町駅出口2より11分末広町駅からのルート
                            </li>
                            <li>
                                日比谷線秋葉原駅出口1より12分秋葉原駅からのルート
                            </li>
                            <li>
                                大江戸線蔵前駅A3出口より11分蔵前駅からのルート
                            </li>
                            <li>
                                銀座線稲荷町駅出口2より11分
                            </li>
                        </ul>
                    </div>
                    <div class="col-auto d-flex align-items-center">
                        <img class="img-fluid" src="Y:\2月生\企業実習報告会\CST\仮置き素材\map.png">
                        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7706.143406847369!2d139.7765049531515!3d35.700776416690786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ea503b7f1ad%3A0xa8bdf282e7d87e35!2z44CSMTEwLTAwMTYg5p2x5Lqs6YO95Y-w5p2x5Yy65Y-w5p2x77yS5LiB55uu77yR77yY!5e0!3m2!1sja!2sjp!4v1724042150548!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                    </div>
                    <div class="col-2 d-flex align-items-center">
                        <img class="img-fluid" src="Y:\2月生\企業実習報告会\CST\仮置き素材\access.png">
                    </div>
                </div>
            </div>
        </section>

        <!-- syain -->
        <section class="d-flex vh-100 justify-content-center align-items-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col text-center">
                        <div class="display-4 text-cstblue">
                            社員紹介
                        </div>
                        <div class="form-text">
                            （仮名です）
                        </div>
                    </div>
                </div>
                <div class="row mt-3 text-center">
                    <div class="col">
                        <button class="btn btn-light rounded-circle btn-lg p-4 m-3 shadow">
                            <img class="small-image" src="Y:\2月生\企業実習報告会\CST\こぐれのそざい\画像\ebi_stan.png">
                        </button>
                        <div class="form-text fs-6">
                            海老さん
                        </div>
                    </div>
                    <div class="col">
                        <button class="btn btn-light rounded-circle btn-lg p-4 m-3 shadow">
                            <img class="small-image" src="Y:\2月生\企業実習報告会\CST\こぐれのそざい\画像\aki_stan.png">
                        </button>
                        <div class="form-text fs-6">
                            A葉さん
                        </div>
                    </div>
                    <div class="col">
                        <button class="btn btn-light rounded-circle btn-lg p-4 m-3 shadow">
                            <img class="small-image" src="Y:\2月生\企業実習報告会\CST\こぐれのそざい\画像\nasu_stan.png">
                        </button>
                        <div class="form-text fs-6">
                            ありがと茄子さん
                        </div>
                    </div>
                    <div class="col">
                        <button class="btn btn-light rounded-circle btn-lg p-4 m-3 shadow">
                            <img class="small-image" src="Y:\2月生\企業実習報告会\CST\こぐれのそざい\画像\syacho_stan.png">
                        </button>
                        <div class="form-text fs-6">
                            社長
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- report -->
        <section class="d-flex vh-100 justify-content-center align-items-center">
            <div class="container-fluid">
                <div class="row justify-content-center mb-3">
                    <div class="col-10">
                        <div class="display-5 text-cstblue">
                            実習からの感想
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center my-5">
                    <div class="col-5">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">
                                    くまがい
                                    <img class="small-image" src="Y:\2月生\企業実習報告会\CST\こぐれのそざい\画像\kuma_stan.png">
                                </h5>
                                <p class="card-text">
                                <ul>
                                    <li>
                                        週に何回かミーティングがあったのだが、メンバーで意見を出し合うのが楽しかった
                                    </li>
                                    <li>
                                        箇条書き2
                                    </li>
                                    <li>
                                        箇条書き3
                                    </li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">
                                    こぐれ
                                    <img class="small-image" src="Y:\2月生\企業実習報告会\CST\こぐれのそざい\画像\gure_stan.png">
                                </h5>
                                <p class="card-text">
                                <ul>
                                    <li>
                                        開発中アプリの条件定義から改めて考え、<br>モノがどのように人々の役に立つかを想定することに興味を持った。
                                    </li>
                                    <li>
                                        箇条書き2
                                    </li>
                                    <li>
                                        箇条書き3
                                    </li>
                                    <li>
                                        箇条書き4
                                    </li>
                                    <li>
                                        箇条書き5
                                    </li>
                                    <li>
                                        箇条書き6
                                    </li>
                                    <li>
                                        箇条書き7
                                    </li>
                                    <li>
                                        箇条書き8
                                    </li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <!--  -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>